<!DOCTYPE html>
<!-- saved from url=(0105)https://www.applysquare.com/fos-cn/human_resource_management-gaokao/score-field-of-study?page=1&year=2017 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
    <script type="text/javascript" charset="utf-8" src="./frame.74413550.js.下载"></script><script type="text/javascript" charset="utf-8" src="./vendor.f9820866.js.下载"></script><script charset="utf-8" src="./locale-zh-CN-json.4cd09636.js.下载"></script></head>
    <body>
    
    </body></html>