<!DOCTYPE html>
<html lang="en-gb" dir="ltr" class="uk-height-1-1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <title></title>
        <link rel="stylesheet" type="text/css" href="../static/css/uikit.gradient.min.css">
        <link rel="stylesheet" type="text/css" href="../static/css/uikit.css">
        <script type="text/javascript" src="../static/js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="../static/js/uikit.min.js"></script>
</head>
    <body class="uk-height-1-1">

        <div class="uk-vertical-align uk-text-center uk-height-1-1">
            <div class="uk-vertical-align-middle" style="width: 250px;">

                <img class="uk-margin-bottom" width="140" height="120" src="../static/images/timg.jpg" alt="">

                <form class="uk-panel uk-panel-box uk-form" method="POST">
                    <div class="uk-form-row">
                        <input class="uk-width-1-1 uk-form-large" type="text" placeholder="Username" name="user">
                    </div>
                    <div class="uk-form-row">
                        <input class="uk-width-1-1 uk-form-large" type="text" placeholder="Password" name="pwd">
                    </div>
                    <div class="uk-form-row">
                        <input class="uk-width-1-1 uk-form-large" type="submit" value="登陆">
                    </div>
                    <div class="uk-form-row uk-text-small">
                        <label class="uk-float-left"><input type="checkbox"> Remember Me</label>
                        <a class="uk-float-right uk-link uk-link-muted" href="#">Forgot Password?</a>
                    </div>
                </form>

            </div>
        </div>

    </body>

</html>