
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <title></title>
        <link rel="stylesheet" href="../static/css/uikit.min.css">
        <link rel="stylesheet" type="text/css" href="../static/css/uikit.gradient.min.css">
        <link rel="stylesheet" type="text/css" href="../static/css/uikit.css">
        <link rel="stylesheet" type="text/css" href="../static/css/css1.css">
        <link rel="stylesheet" type="text/css" href="../static/css/css2.css">
        <script type="text/javascript" src="../static/css/components/pagination.js"></script>
        <script type="text/javascript" src="../static/js/jquery-2.2.4.js"></script>
        <script type="text/javascript" src="../static/js/uikit.min.js"></script>

</head>


    <body>

        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <h1 class="uk-heading-large">THE BIG FIVE 大五类人格测试</h1>
                    <p class="uk-text-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
            </div>
            <ul class="uk-grid" data-uk-grid-margin>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </li>
            </ul>

        </div>
    </body>
</html>